{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.test.ts", "e2e/**/*.ts", "vitest.config.ts"],
  "exclude": []
}
